<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <link rel="shortcut icon" type="image/jpg" href="assets/icon.jpg"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
   
    <meta name="google-site-verification" content="MiVigICAJUlehtEszcbE7A_C0ZnMIATElX1ZdsnGinU" />
    <title>Dulkifal</title>
</head>

<body>
    <header>
        <a href="#" class="brand">Dulkifal</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </div>
    </header>
    <section class="main" id="main">
        <div class="content">

            <h2>Hello, I'm <br><span> Dulkifal</span></h2>
            <div class="animated-text">
                <h3>App Developer</h3>
                <h3>Web Developer</h3>
                <h3>Programmer</h3>

            </div>
            <a href="https://github.com/dulkifal?tab=repositories" class="btn">See My Work</a>
            <div class="media-icons">

                <a href="https://www.facebook.com/dulkifilibacker.dulkifilibacker"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/dulkifilibacker?utn_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a href="http://wa.me/+917994636420"><i class="fab fa-whatsapp"></i></a>
            </div>

        </div>
    </section>
    <section class="about" id="about">
        <div class="title">
            <h2 class="section-title">About Me</h2>

        </div>
        <div class="content">
            <div class="column col-left">
                <div class="img-card">
                    <img src="assets/kifli.jpg" alt="profile_image">
                </div>
            </div>
            <div class="column col-right">
                <h2 class="content-title"> Hey There! I'm Dulkifal</h2>
                <p class="paragraph-text">Web designer and developer 
                    from Kerala, India. I create custom website to help
                     business do better online.
                     <br><br>
                      I loves helping students learn how to code, Most recently, I've been
                      building mobile apps with flutter which run on both apple and android devices.<br> <br>
                    </p>
                <a href="#" class="btn">See More</a>
            </div>
        </div>

    </section>
    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title">MY Skills</h2>

        </div>
        <div class="content">
            <div class="colum col-left">
                <h2 class="content-title">My Skills and Experiences </h2>
                <p>I'm upgrading my skills every day, problem solving... new creative idea .... playing with coding. <br><br>Is there any idea in
                    your mind, togther we can bring that idea to real world with programming the system.<br><br>
                </p>
                <a href="#" class="btn">See More</a>
            </div>
            <div class="column col-right">

                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html"> </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Javascript</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript">
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Flutter</span>
                        <span>70%</span>
                    </div>
                    <div class="line flutter">

                    </div>
                </div>

                <div class="bar">
                    <div class="info">
                        <span>Python</span>
                        <span>95%</span>
                    </div>
                    <div class="line python">

                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

        </div>


    </section>
    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title">My Services</h2>
            <p>I am PG scholar in Darul Huda Islamic University,
                 I'm glad to help you, please contact me
                 these are my services. I will make you happy in this project.
                 My best skill is problem solving, I will try my best....

        </div>
        <div class="content">
            <div class="card">
                <div class="services-icon">
                    <i class="fas fa-palette"></i>

                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>Stop boring design, and try my design to explore the world of creative designs<br> </p>

                </div>

            </div>
            <div class="card">
                <div class="services-icon">
                    <i class="fas fa-file-code"></i>

                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p>I like making fun, interactive things with code<br></p>

                </div>

            </div>
            <div class="card">
                <div class="services-icon">
                    <i class="fas fa-object-group"></i>

                </div>
                <div class="info">
                    <h3>Motion Graphic Design</h3>
                    <p>Playing with graphic design, i'm sure it will lead you to next level<br> </p>

                </div>

            </div>
        </div>
    </section>
    <section class="work" id="work">
        <div class="title">
            <h2 class="section-title">My Work</h2>
        </div>
        <div class="content">
            <div class="card">
                <div class="card-img">
                    <img src="assets/art.jpg" alt="art">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/icon.jpg" alt="icon">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/site.png" alt="website">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/facebookWork.png" alt="coding">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/notpad.png" alt="work">
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="assets/cmd.png" alt="hacking">
                </div>
            </div>
            <div class="title">
                <a href="#" class="btn">See All</a>

            </div>
        </div>

        </div>

    </section>
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="section-title">Contact Me</h2>

        </div>
        <div class="content">
            <div class="row">
                <div class="card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>Malappuram, Kerala, India</span>
                    </div>

                </div>
                <div class="card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+91 7994 636420</span>
                    </div>

                </div>
                <div class="card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>dulkifilibacker@gmail.com</span>
                    </div>

                </div>
                <div class="card">
                    <div class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="info">
                        <h3>Website</h3>
                        <span>dulkifal.com</span>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                 
                  <div class="column">
                <form id="submit-form" action="">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="name" placeholder="Your name..">
                  <label for="lname">Email</label>
                  <input type="text" id="lname" name="email" placeholder="Your email please ....">
                   
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="message" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
                
                
            </div>

        </div>

    </section>
    <footer class="footer">
        <span class="footer-title">Dulkifal</span>
        <p>you should keep following</p>

    </footer>


    <script src='script.js' charset="utf-8"></script>
</body>

</html>
